#include "resource.h"

// Icon
IDI_MAINICON ICON "..\\icon.ico"

// Settings Dialog - Ultra Minimal Version
IDD_SETTINGS DIALOGEX 0, 0, 200, 110
STYLE 0x80C80000
CAPTION "Settings"
FONT 8, "Segoe UI"
BEGIN
    // Languages
    LTEXT           "From:", IDC_SOURCE_LABEL, 8, 12, 25, 8
    EDITTEXT        IDC_SOURCE_LANG, 35, 10, 55, 12, 0x80
    
    LTEXT           "To:", IDC_TARGET_LABEL, 100, 12, 15, 8
    EDITTEXT        IDC_TARGET_LANG, 118, 10, 55, 12, 0x80
    
    // Hotkeys
    LTEXT           "Translate:", IDC_TRANSLATE_LABEL, 8, 32, 35, 8
    CONTROL         "", IDC_HOTKEY_TRANSLATE, "msctls_hotkey32", 0x50010000, 45, 30, 60, 12
    
    LTEXT           "Hide:", IDC_HIDE_LABEL, 115, 32, 20, 8
    CONTROL         "", IDC_HOTKEY_HIDE, "msctls_hotkey32", 0x50010000, 138, 30, 40, 12
    
    // Buttons
    DEFPUSHBUTTON   "Apply", IDC_APPLY, 55, 55, 35, 14
    PUSHBUTTON      "Cancel", IDC_CANCEL, 100, 55, 35, 14
END
